D:/Repository/mips-vhdl/memory.vhd {0 {vcom -work work -2002 -explicit -stats=none D:/Repository/mips-vhdl/memory.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity memory
-- Compiling architecture memory1 of memory
** Error: D:/Repository/mips-vhdl/memory.vhd(27): Cannot resolve indexed name (type memory_array) as type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: D:/Repository/mips-vhdl/memory.vhd(29): Target type memory_array in signal assignment is different from expression type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Warning: D:/Repository/mips-vhdl/memory.vhd(29): (vcom-1272) Length of expected is 4; length of actual is 32.

** Error: D:/Repository/mips-vhdl/memory.vhd(33): VHDL Compiler exiting

} {10.0 12.0 14.0 15.0} {}} D:/Repository/mips-vhdl/shifterleftby2.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Repository/mips-vhdl/shifterleftby2.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity shiftleftby2
-- Compiling architecture arc_shiftleftby2 of shiftleftby2

} {} {}} D:/Repository/mips-vhdl/signExtend.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Repository/mips-vhdl/signExtend.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity signExtend
-- Compiling architecture arc_signExtend of signExtend

} {} {}} D:/Repository/mips-vhdl/ALU.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Repository/mips-vhdl/ALU.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ALU
-- Compiling architecture arc_ALU of ALU

} {} {}} D:/Repository/mips-vhdl/multiplexer.vhd {1 {vcom -work MIPS -2002 -explicit -stats=none D:/Repository/mips-vhdl/multiplexer.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity multiplexer
-- Compiling architecture arc_multiplexer of multiplexer

} {} {}} D:/Repository/mips-vhdl/adder4.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Repository/mips-vhdl/adder4.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity adder4
-- Compiling architecture arc_adder4 of adder4

} {} {}}
